/*desktop/laptop */
@media (min-width: 1401px) {
  body, html {
    height: 100%;
    
 }
 .mainBody {
    /* The image used */
    background-image: url("background.jpg");
    /* Full height */
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .top {
    border-bottom: 2px solid white;
    margin-bottom: 10px;
  }
  .top h1 {
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
  }
  #logo {
    float: left;
    width: 6.5%;
  }
  #endlogo {
    width: 6.5%;
    display: inline;
  }
  .navbar {
    margin-bottom: 10px;
    background-color: rgba(18, 17, 17, 0.859) !important;
  }
  .active {
    color: white;
  }
  .text-info {
    display: block;
    padding: .5rem 1rem;
    color: goldenrod !important;
    -webkit-text-decoration: bold;
            text-decoration: bold;
  }
  .btn-outline-info {
    border-color: goldenrod;
  }
  .btn-outline-info:hover {
    background-color: transparent;
    border-color: goldenrod;
  }
  .about {
    background-color: rgba(18, 17, 17, 0.859);
    color: #e3e3e3;
    font-family: Droid Sans Mono,monospace;
  }
  #aboutmediv {
    display: block;
    float: left;
  }
  #aboutprojectdiv {
    display: block;
    float: right;
  }
  .card {
    background-color: rgba(18, 17, 17, 0.859);
    color: #e3e3e3;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
  }
  .card .card.card-body {
    background-color: rgba(125, 124, 124, 0.092);
  }
  .btn {
    text-transform: uppercase;
    color: #e3e3e3;
    border-color: goldenrod;
  }
  .btn:focus, .btn:active {
    outline: none !important;
    -webkit-box-shadow: none;
            box-shadow: none;
    background-color: rgba(125, 124, 124, 0.092);
  }
  .btn:hover {
    color: goldenrod;
  }
  .btn[aria-expanded="true"] {
    color: goldenrod;
  }
  .moreinfo {
    text-align: center;
  }
  .img-circle {
    position: relative;
    overflow: hidden;
    width: 49px;
    height: 49px;
    border-radius: 50%;
  }
  /* The switch - the box around the slider */
  .switch {
    position: relative;
    margin: auto;
    display: inline-block;
    width: 60px;
    height: 30px;
  }
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 23px;
    width: 23px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input:checked + .slider {
    background-color: goldenrod;
  }
  input:focus + .slider {
    -webkit-box-shadow: 0 0 1px goldenrod;
            box-shadow: 0 0 1px goldenrod;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    transform: translateX(26px);
  }
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  .slider.round:before {
    border-radius: 50%;
  }
  .loader {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999;
    display: none;
  }
  @-webkit-keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  .loader::after {
    content: '';
    display: block;
    position: absolute;
    left: 48%;
    top: 40%;
    width: 100px;
    height: 100px;
    border-style: solid;
    border-color: black;
    border-top-color: transparent;
    border-width: 4px;
    border-radius: 50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
  }
  .modalbtn {
    margin-top: 10px;
    color: black;
  }
  #modalcard {
    text-align: center;
    height: 70px;
    width: 80px;
  }
  #modalcardbody {
    text-align: center;
  }
  #modaldiv {
    display: inline-block;
    border: none;
    
  }
  #modalcoinname {
    text-align: center;
    vertical-align: middle;
    margin: auto;
    padding: auto;
    display: inline-block;
  }
  #modalswitch {
    position: relative;
    margin-left: -3.5px;
    display: inline-block;
    vertical-align: middle;
    margin: auto;
    padding: auto;
  }
  .modal-footer {
    border: none;
  }
  #scrolltopbutton {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgba(218, 165, 32, 0.578);
    color: #121111;
    -webkit-text-decoration: bold;
            text-decoration: bold;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  #myBtn:hover {
    background-color: #212529;
  }
  chart
.chartstyle {
    width: 100%;
    height: 500px;
  }
  #chartContainer {
    text-align: center;
    margin-top: 10%;
    size: 100%;
  }
  .noneselectedmsg {
    margin: auto;
    display: inline-block;
    text-align: center;
    color: white;
    background-color: rgba(218, 165, 32, 0.578);
  }
}

/* tablet  */
@media (min-width: 767.99px) and (max-width: 1400px) {
  body, html {
    height: 100%;
    font-family: Droid Sans Mono,monospace;
  }
  #maincontainer {
    width: 50%;
  }
  #logo {
    float: left;
    margin-top: 1%;
    width: 8.5%;
  }
  #endlogo {
    width: 9.5%;
  }
  .top {
    border-bottom: 2px solid white;
  }
  .top h1 {
    position: relative;
    color: white;
  }
  .text-info {
    display: block;
    padding: .5rem 1rem;
    color: goldenrod !important;
    -webkit-text-decoration: bold;
            text-decoration: bold;
  }
  .btn-outline-info {
    border-color: goldenrod;
  }
  .btn-outline-info:hover {
    background-color: transparent;
    border-color: goldenrod;
  }
  .btn {
    text-transform: uppercase;
    color: #e3e3e3;
    border-color: goldenrod;
  }
  .btn:focus, .btn:active {
    outline: none !important;
    -webkit-box-shadow: none;
            box-shadow: none;
    background-color: rgba(125, 124, 124, 0.092);
  }
  .btn:hover {
    color: goldenrod;
  }
  .btn[aria-expanded="true"] {
    color: goldenrod;
  }
  .card {
    background-color: rgba(18, 17, 17, 0.859);
    color: #e3e3e3;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
  }
  .card .card.card-body {
    background-color: rgba(125, 124, 124, 0.092);
  }
  .moreinfo {
    text-align: center;
  }
  .img-circle {
    position: relative;
    overflow: hidden;
    width: 49px;
    height: 49px;
    border-radius: 50%;
  }
  .loader {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999;
    display: none;
  }
  @-webkit-keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  .loader::after {
    content: '';
    display: block;
    position: absolute;
    left: 48%;
    top: 40%;
    width: 100px;
    height: 100px;
    border-style: solid;
    border-color: black;
    border-top-color: transparent;
    border-width: 4px;
    border-radius: 50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
  }
  .modalbtn {
    margin-top: 10px;
    color: black;
  }
  #modalcard {
    text-align: center;
    height: 70px;
    width: 80px;
  }
  #modalcardbody {
    text-align: center;
  }
  #modaldiv {
    display: inline-block;
    border: none;
  }
  #modalcoinname {
    text-align: center;
    vertical-align: middle;
    margin: auto;
    padding: auto;
    display: inline-block;
  }
  .noneselectedmsg {
    margin: auto;
    display: inline-block;
    text-align: center;
    color: white;
    background-color: rgba(218, 165, 32, 0.578);
  }
  .mainBody {
    /*  image  */
    background-image: url("background.jpg");
    /* Full height */
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #maincontainer {
    width: 100%;
    text-align: center;
    margin-top: 7em;
  }
  .about {
    background-color: rgba(18, 17, 17, 0.859);
    color: #e3e3e3;
    font-family: Droid Sans Mono,monospace;
  }
  #mypic {
    margin-left: -18%;
    margin-right: 5%;
    width: 300px;
    height: auto;
  }
  #endlogo {
    display: inline;
  }
  /* chart styling (made for responsiveness)*/
  .chartstyle {
    width: 100%;
    height: 550px;
  }
  /*scrolltopbutton*/
  .scrolltopbutton {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  /*Toggler CSS*/
  .switch {
    position: relative;
    display: inline-block;
    width: 3.75em;
    height: 2.125em;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 1.625em;
    width: 1.625em;
    left: 0.25em;
    bottom: 0.25em;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input:checked + .slider {
    background-color: goldenrod;
  }
  input:focus + .slider {
    -webkit-box-shadow: 0 0 1px goldenrod;
            box-shadow: 0 0 1px goldenrod;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(1.625em);
    transform: translateX(1.625em);
  }
  /* Rounded sliders */
  .slider.round {
    border-radius: 2.125em;
  }
  .slider.round:before {
    border-radius: 50%;
  }
}

/*MOBILE size*/
@media (max-width: 767.98px) {
  body, html {
    height: 100%;
    font-family: Droid Sans Mono,monospace;
  }
  #logo {
    float: left;
    width: 12%;
    margin-top: 4%;
  }
  #endlogo {
    width: 9.5%;
    display: inline;
  }
  .top {
    border-bottom: 2px solid white;
  }
  .top h1 {
    position: relative;
    color: white;
  }
  .text-info {
    display: block;
    padding: .5rem 1rem;
    color: goldenrod !important;
    -webkit-text-decoration: bold;
            text-decoration: bold;
  }
  .btn-outline-info {
    border-color: goldenrod;
  }
  .btn-outline-info:hover {
    background-color: transparent;
    border-color: goldenrod;
  }
  .btn {
    text-transform: uppercase;
    color: #e3e3e3;
    border-color: goldenrod;
  }
  .btn:focus, .btn:active {
    outline: none !important;
    -webkit-box-shadow: none;
            box-shadow: none;
    background-color: rgba(125, 124, 124, 0.092);
  }
  .btn:hover {
    color: goldenrod;
  }
  .btn[aria-expanded="true"] {
    color: goldenrod;
  }
  .card {
    background-color: rgba(18, 17, 17, 0.859);
    color: #e3e3e3;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
  }
  .card .card.card-body {
    background-color: rgba(125, 124, 124, 0.092);
  }
  .modalbtn {
    margin-top: 10px;
    color: black;
  }
  .moreinfo {
    text-align: center;
  }
  .img-circle {
    position: relative;
    overflow: hidden;
    width: 49px;
    height: 49px;
    border-radius: 50%;
  }
  .loader {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999;
    display: none;
  }
  @-webkit-keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  .loader::after {
    content: '';
    display: block;
    position: absolute;
    left: 48%;
    top: 40%;
    width: 100px;
    height: 100px;
    border-style: solid;
    border-color: black;
    border-top-color: transparent;
    border-width: 4px;
    border-radius: 50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
  }
  .modalbtn {
    margin-top: 10px;
    color: black;
  }
  #modalcard {
    display: inline-block;
    text-align: center;
    width: 70px !important;
  }
  #modalcardbody {
    text-align: center;
    width: 50px !important;
  }
  #modaldiv {
    display: inline-block;
    border: none;
    width: 30%;
  }
  #modalcoinname {
    text-align: center;
    vertical-align: middle;
    margin: auto;
    padding: auto;
    display: inline-block;
  }
  .noneselectedmsg {
    margin: auto;
    display: inline-block;
    text-align: center;
    color: white;
    background-color: rgba(218, 165, 32, 0.578);
  }
  .mainBody {
    /* The image used */
    background-image: url("background.jpg");
    /* Full height */
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #maincontainer {
    width: 100%;
    text-align: center;
    margin-top: 7em;
  }
  .about {
    margin-top: 7em;
  }
  /*chart styling (made for responsiveness)*/
  .chartstyle {
    width: 100%;
    height: 300px;
  }
  /*scrolltopbutton*/
  .scrolltopbutton {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  /*Toggler CSS*/
  .switch {
    position: relative;
    display: inline-block;
    width: 3.75em;
    height: 2.125em;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 1.625em;
    width: 1.625em;
    left: 0.25em;
    bottom: 0.25em;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input:checked + .slider {
    background-color: goldenrod;
  }
  input:focus + .slider {
    -webkit-box-shadow: 0 0 1px goldenrod;
            box-shadow: 0 0 1px goldenrod;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(1.625em);
    transform: translateX(1.625em);
  }
  /* Rounded sliders */
  .slider.round {
    border-radius: 2.125em;
  }
  .slider.round:before {
    border-radius: 50%;
  }
  .about {
    background-color: rgba(18, 17, 17, 0.859);
    color: #e3e3e3;
    font-family: Droid Sans Mono,monospace;
    width: 100%;
  }
  .about #mypic {
    margin-left: -20%;
  }
}

@media screen and (orientation: landscape) and (max-width: 1000px) {
  /*graph chart styling (made for responsiveness)*/
  .chartstyle {
    width: 100%;
    height: 300px;
  }
}

@media screen and (orientation: landscape) and (max-width: 1400) {
  /*graph chart styling (made for responsiveness)*/
  .chartstyle {
    width: 100%;
    height: 550px;
  }
}

#wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/*responsiveness for the about page*/
@media (max-width: 767px) {
  #mypic {
    margin-left: -30%;
  }
  .about {
    background-color: rgba(18, 17, 17, 0.859);
    color: #e3e3e3;
    font-family: Droid Sans Mono,monospace;
  }
  #wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: rgba(18, 17, 17, 0.859);
  }
  #aboutmediv,
  #aboutprojectdiv {
    font-family: Droid Sans Mono,monospace;
    width: auto;
    background-color: rgba(18, 17, 17, 0.859);
    word-wrap: break-word;
  }
}
/*# sourceMappingURL=custom.css.map */