  
#myTitle{


	width: 100%;
	font-size: 50px; 
	justify-content:space-between;
	position:fixed;
	top:0;
	z-index:100;
	right:0; bottom:0; left:0;
	height:220px; /* adjust it to your needs */
	background: url(data:image/svg+xml;base64,alotofcodehere);
	background: -moz-linear-gradient(bottom,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 70%);
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0%,rgba(0,0,0,0)), color-stop(70%,rgba(0,0,0,1)));
	background: -webkit-linear-gradient(bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 70%);
	background: -o-linear-gradient(bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 70%);
	background: -ms-linear-gradient(bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 70%);
	background: linear-gradient(to top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 70%);
}â€‹
	

	#backPic{
	z-index:0;
	width:100%;
	height:125px;
	}
	#wrapDiv{
	margin-top:200px;;
	}
    .allDivs{
        justify-content:space-between;
    }
    #crypPic{
        height: 80%;
        float: right;
		margin-right:20px;
		border-radius: 50%
		
        
    }
    #titleCryp{
		 color: black;
        -webkit-text-stroke: 0.5px white;
        font-family: 'Cinzel', serif;
        margin:20px;
        float: left;
    }
    #aboutDiv{
        color: rgb(174, 247, 3);
        -webkit-text-stroke: 0.3px rgb(29, 27, 27);
        font-family: 'Cinzel', serif;
        font-size:1.1rem;
        background-image: url("about2.jpg");
    }
    #header{
        height: 50px;
        justify-content:space-between;
    }
    #menu{
        float: left; 

    }
    #homeDiv{
        margin: 0px;
    }
    .currencyImg{
        float: right;
    }
    #liveReportDiv #chartContainer{
        height: 500px;
        width: 100%;
    }
    
    .custom-switch .custom-control-label::before{
        width: 3.75rem;
        height: 1.75rem;
       margin-right : 3px;
       opacity: 0;
    }
    .custom-switch .custom-control-label::after{
        opacity: 0;
    }